DATABASE_URL = 'sqlite:///app.db'
JWT_SECRET_KEY = 'ferkjgbergh89gy97w2ygv'
JWT_TOKEN_LOCATION = 'cookies'
REDIS_URL = redis://redis:6379/0
JWT_ACCESS_TOKEN_EXPIRES = 5 #minutes
JWT_REFRESH_TOKEN_EXPIRES = 3 #days